services:
  localstack:
    image: localstack/localstack:1.4.0
    container_name: sleeper-docker
    ports:
      - "4566:4566"
      - "9000:9000"
    environment:
      - SERVICES=s3,dynamo,sqs,cloudwatch
      - PERSISTENCE=/tmp/localstack/data
      - LAMBDA_EXECUTOR=local
      - DOCKER_HOST=unix:///var/run/docker.sock
      - START_WEB=1
