root = .
search-path = target

filter = src/*
filter = include/*

exclude-directories = install
exclude-directories = target/*/*/_deps
exclude-directories = test
exclude-directories = fuzz_test

gcov-ignore-parse-errors = yes
print-summary = yes

html-details = ./target/coverage/index.html

cobertura-pretty = yes
cobertura = target/cobertura.xml

#TBD delete-gcov-files = yes
