name: Build Common Modules
on:
  push:
    paths:
      - '.github/workflows/chunk-common.yaml'
      - '.github/workflows/chunk.yaml'
      - 'java/pom.xml'
      - 'java/bulk-import/pom.xml'
      - 'java/bulk-import/bulk-import-common/**'
      - 'java/common-job/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Common
      moduleList: core,configuration,parquet,common-job,bulk-import/bulk-import-common
