name: Build Athena Module
on:
  pull_request:
    paths:
      - '.github/workflows/chunk-athena.yaml'
      - '.github/workflows/chunk.yaml'
      - '.github/config/chunks.yaml'
      - 'code-style/checkstyle*.xml'
      - 'code-style/spotbugs*.xml'
      - 'java/pom.xml'
      - 'java/athena/**'
      - 'java/query/query-core/**'
      - 'java/splitter-core/**'
      - 'java/ingest/ingest-runner/**'
      - 'java/common-job/**'
      - 'java/ingest/ingest-status-store/**'
      - 'java/sketches/**'
      - 'java/ingest/ingest-core/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/dynamodb-tools/**'
      - 'java/core/**'

jobs:
  chunk-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkId: athena
