name: Build CDK Modules
on:
  push:
    paths:
      - '.github/workflows/chunk-cdk.yaml'
      - '.github/workflows/chunk.yaml'
      - 'code-style/checkstyle*.xml'
      - 'code-style/spotbugs*.xml'
      - 'java/pom.xml'
      - 'java/cdk/**'
      - 'java/cdk-custom-resources/**'
      - 'java/system-test/**'
      - 'java/bulk-import/bulk-import-common/**'
      - 'java/clients/**'
      - 'java/query/**'
      - 'java/splitter/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: CDK
      moduleList: cdk,cdk-custom-resources,system-test
