name: Build Data Modules
on:
  push:
    paths:
      - '.github/workflows/chunk-data.yaml'
      - '.github/workflows/chunk.yaml'
      - 'java/pom.xml'
      - 'java/metrics/**'
      - 'java/garbage-collector/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Data
      moduleList: tables,garbage-collector,metrics
