name: Build Tables Module
on:
  push:
    paths:
      - '.github/workflows/chunk-tables.yaml'
      - '.github/workflows/chunk.yaml'
      - 'java/pom.xml'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Tables
      moduleList: tables
