name: Build Compaction Modules
on:
  push:
    paths:
      - '.github/workflows/chunk-compaction.yaml'
      - '.github/workflows/chunk.yaml'
      - 'code-style/checkstyle*.xml'
      - 'java/pom.xml'
      - 'java/compaction-job-execution/**'
      - 'java/compaction-job-creation/**'
      - 'java/splitter/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Compaction
      moduleList: compaction-job-execution,compaction-job-creation,splitter
