name: Build Splitter Module
on:
  push:
    paths:
      - '.github/workflows/chunk-splitter.yaml'
      - '.github/workflows/chunk.yaml'
      - 'java/pom.xml'
      - 'java/splitter/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Splitter
      moduleList: splitter
