name: Build Athena Module
on:
  push:
    paths:
      - '.github/workflows/chunk-athena.yaml'
      - '.github/workflows/chunk.yaml'
      - 'code-style/checkstyle*.xml'
      - 'code-style/findbugs*.xml'
      - 'java/pom.xml'
      - 'java/athena/**'
      - 'java/query/**'
      - 'java/splitter/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Athena
      moduleList: athena
