name: Build Bulk Import Modules
on:
  push:
    paths:
      - '.github/workflows/chunk-bulk-import.yaml'
      - '.github/workflows/chunk.yaml'
      - 'code-style/checkstyle*.xml'
      - 'code-style/findbugs*.xml'
      - 'java/pom.xml'
      - 'java/bulk-import/pom.xml'
      - 'java/bulk-import/bulk-import-runner/**'
      - 'java/bulk-import/bulk-import-starter/**'
      - 'java/bulk-import/bulk-import-common/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/chunk.yaml
    with:
      chunkName: Bulk Import
      moduleList: bulk-import/bulk-import-common,bulk-import/bulk-import-starter,bulk-import/bulk-import-runner
