on:
  workflow_call:
    inputs:
      chunkName:
        required: true
        type: string
      moduleList:
        required: true
        type: string
      publishTestReport:
        default: true
        required: false
        type: boolean

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
          cache: 'maven'
      - name: Compile
        run: mvn --batch-mode clean install -am -pl ${{ inputs.moduleList }} -Pquick,skipShade
        working-directory: ./java
      - name: Test
        run: mvn --batch-mode verify -pl ${{ inputs.moduleList }}
        working-directory: ./java
      - name: Publish Test Report
        if: ${{ always() && inputs.publishTestReport }}
        uses: scacap/action-surefire-report@v1
        with:
          check_name: Tests for chunk ${{ inputs.chunkName }}
      - name: Publish Checkstyle Report
        if: ${{ always() }}
        uses: jwgmeligmeyling/checkstyle-github-action@v1.2
        with:
          path: '**/checkstyle-result.xml'
          name: Checkstyle for ${{ inputs.chunkName }}
