name: Full Maven Compile
on:
  push:
    paths:
      - '.github/workflows/maven-full.yaml'
      - 'java/**'
      - '!java/cdk-environment/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
          cache: 'maven'
      - name: Resolve Dependencies
        run: mvn de.qaware.maven:go-offline-maven-plugin:resolve-dependencies
        working-directory: ./java
      - name: Build with Maven
        run: mvn --batch-mode verify -Pquick
        working-directory: ./java
