name: Build Configuration Module
on:
  push:
    paths:
      - '.github/workflows/module-configuration.yaml'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v3
        with:
          java-version: '8'
          distribution: 'adopt'
          cache: 'maven'
      - name: Compile
        run: mvn --batch-mode compile -am -pl configuration
        working-directory: ./java
      - name: Test
        run: mvn --batch-mode verify -pl configuration
        working-directory: ./java
      - name: Publish Test Report
        if: ${{ always() }}
        uses: scacap/action-surefire-report@v1
      - uses: jwgmeligmeyling/checkstyle-github-action@v1.2
        if: ${{ always() }}
        with:
          path: '**/checkstyle-result.xml'
