name: Build Compaction Job Creation Module
on:
  push:
    paths:
      - '.github/workflows/module-compaction-job-creation.yaml'
      - '.github/workflows/module.yaml'
      - 'code-style/checkstyle*.xml'
      - 'java/pom.xml'
      - 'java/compaction-job-creation/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: compaction-job-creation
