name: Build Bulk Import Common Module
on:
  push:
    paths:
      - '.github/workflows/module-bulk-import-common.yaml'
      - '.github/workflows/module.yaml'
      - 'code-style/checkstyle*.xml'
      - 'java/pom.xml'
      - 'java/bulk-import/pom.xml'
      - 'java/bulk-import/bulk-import-common/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: bulk-import/bulk-import-common
