name: Build Sketches Module
on:
  push:
    paths:
      - '.github/workflows/module-sketches.yaml'
      - '.github/workflows/module.yaml'
      - 'code-style/checkstyle*.xml'
      - 'java/pom.xml'
      - 'java/sketches/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: sketches
