name: Build System Test Module
on:
  push:
    paths:
      - '.github/workflows/module-system-test.yaml'
      - '.github/workflows/module.yaml'
      - 'code-style/checkstyle*.xml'
      - 'java/pom.xml'
      - 'java/cdk/**'
      - 'java/bulk-import/bulk-import-common/**'
      - 'java/clients/**'
      - 'java/query/**'
      - 'java/splitter/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: system-test
