name: Build Metrics Module
on:
  push:
    paths:
      - '.github/workflows/module-metrics.yaml'
      - '.github/workflows/module.yaml'
      - 'java/metrics/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: metrics
