name: Build Garbage Collector Module
on:
  push:
    paths:
      - '.github/workflows/module-garbage-collector.yaml'
      - '.github/workflows/module.yaml'
      - 'java/pom.xml'
      - 'java/garbage-collector/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: garbage-collector
