name: Build Query Module
on:
  push:
    paths:
      - '.github/workflows/module-query.yaml'
      - '.github/workflows/module.yaml'
      - 'java/query/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: query
