name: Build Bulk Import Runner Module
on:
  push:
    paths:
      - '.github/workflows/module-bulk-import-runner.yaml'
      - '.github/workflows/module.yaml'
      - 'java/bulk-import/bulk-import-runner/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: bulk-import/bulk-import-runner
