name: Build CDK Module
on:
  push:
    paths:
      - '.github/workflows/module-cdk.yaml'
      - '.github/workflows/module.yaml'
      - 'code-style/checkstyle*.xml'
      - 'java/pom.xml'
      - 'java/cdk/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: cdk
