name: Build Core Module
on:
  push:
    paths:
      - '.github/workflows/module-core.yaml'
      - '.github/workflows/module.yaml'
      - 'java/pom.xml'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: core
