name: Build Clients Module
on:
  push:
    paths:
      - '.github/workflows/module-clients.yaml'
      - '.github/workflows/module.yaml'
      - 'java/pom.xml'
      - 'java/clients/**'
      - 'java/query/**'
      - 'java/splitter/**'
      - 'java/ingest/**'
      - 'java/common-job/**'
      - 'java/sketches/**'
      - 'java/tables/**'
      - 'java/statestore/**'
      - 'java/parquet/**'
      - 'java/configuration/**'
      - 'java/core/**'

jobs:
  module-workflow:
    uses: ./.github/workflows/module.yaml
    with:
      module: clients
