name: Rust Incremental Build
on:
  workflow_dispatch: # Allow manual running to refresh/check cache
  push:
    branches:
      - "2864-incremental-build-caching-for-rust-code"
  schedule: # Planned execution once per day
    - cron: "0 2 * * *"
  pull_request:
    paths:
      - "java/**"

cache:
  paths:
    - target

env:
  SCCACHE_GHA_ENABLED: "true"
  RUSTC_WRAPPER: "sccache"
  SSCACHE_DIR: $PROJECT_ROOT
  SSCACHE_CACHE_SIZE="2G"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: dtolnay/rust-toolchain@1.79.0
      - uses: mozilla-actions/sccache-action@v0.0.5
