name: Rust Incremental Build
on:
  workflow_dispatch: # Allow manual running to refresh/check cache
  push:
    branches:
      - "2864-incremental-build-caching-for-rust-code"
  schedule: # Planned execution once per day
    - cron: "0 2 * * *"
  pull_request:
    paths:
      - "java/**"

cache:
  paths:
    - target

env:
  SCCACHE_GHA_ENABLED: "true"
  RUSTC_WRAPPER: "sccache"
  SSCACHE_DIR: $PROJECT_ROOT
  SSCACHE_CACHE_SIZE: "2G"

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/setup-java@v3
        with:
          java-version: "17"
          distribution: "corretto"
      - uses: actions/checkout@v3
      - uses: dtolnay/rust-toolchain@1.79.0
      - uses: mozilla-actions/sccache-action@v0.0.5
      - name: Get current date
        id: date
        run: echo "::set-output name=date::$(date +'%Y-%m-%d')"
      - name: Restore Rust
        uses: actions/cache/restore@v3
        id: restore-cache
        with:
          path: ${{ runner.temp }}/target/debug
          key: ${{ runner.os }}-rust-${{ steps.date.outputs.date }}
          fail-on-cache-miss: ${{ inputs.failOnCacheMiss }}
          restore-keys: |
            ${{ runner.os }}-rust-
      - name: Cache Rust
        uses: actions/cache/save@v3
        if: ${{ always() }}
        with:
          path: ${{ runner.temp }}/target/debug
          key: ${{ steps.restore-cache.outputs.cache-primary-key }}
